#
# install pjsip source and compile it
#

- name: install build tools
  apt: state=present name={{item}} 
  with_items:
    - build-essential 
    - make 
    - gcc 
    - wget 
    - git-core 
    - nano
    - gettext 

- name: install python tools
  apt: state=present name={{item}} 
  with_items:
    - openssh-server 
    - libxml2-dev 
    - python 
    - python-dev 
    - python-pip 
    - libsqlite3-dev 
    - sqlite3 
    - swig

- name: install sounds dependencies
  apt: state=present name={{item}} 
  with_items:
    - alsa-base
    - alsa-utils
    - openssh
  when: with_sounds


- name: install pjproject-2.1 sources
  git: repo=https://gitlab.com/orange-soft-iva/pjproject-2.1.git dest=/usr/src/pjproject-2.1 version={{pjsua_version}}


- name: configure
  command: ./configure CFLAGS='-fPIC' chdir=/usr/src/pjproject-2.1

- name: make dep
  command: make dep chdir=/usr/src/pjproject-2.1

- name: make
  command: make all chdir=/usr/src/pjproject-2.1

- name: install python pjsua
  command: python setup.py install chdir=/usr/src/pjproject-2.1/pjsip-apps/src/python

- name: test pjsua
  command: python run.py -n mod_run.py scripts-run/100_simple.py  chdir=/usr/src/pjproject-2.1/tests/pjsua

- name: make python pjsua binary distribution package
  command: python setup.py bdist chdir=/usr/src/pjproject-2.1/pjsip-apps/src/python

- name: copy dist to packages
  command: cp /usr/src/pjproject-2.1/pjsip-apps/src/python/dist/pjsua-{{pjsua_version}}.linux-x86_64.tar.gz /vagrant/packages/





