---
- hosts: all
  user: vagrant
  sudo: True
  gather_facts: no

  vars:
    hostname: pjsua

    with_gui: no

    src_dir: /usr/src
    pjproject_repository: https://github.com/cocoon-project/pjproject.git
    pjproject_version: development
    pjproject_dir: /usr/src/pjproject

    configure_cflags: CFLAGS='-fPIC'

    pjsua_version:  2.3.0
    with_sounds: yes
    with_ims: yes

    #lua_version: 5.1.5

    clean_up: no

  tasks:

  # - name: set hostname
  #   hostname: "name={{ hostname }}.local"

  - name: update apt-cache 
    apt: update_cache=yes cache_valid_time=3600

  - include: tasks/lxde.yml
    when: with_gui



  # main tasks
  - include: tasks/pjproject-2.3.yml
  #- include: tasks/pjsua-python.yml
  - include: tasks/robotframework.yml
  - include: tasks/syprunner.yml
  #- include: tasks/lua51.yml

  # clean up
  - name: clean up 
    file: path={{src_dir}}  state=absent
    when: clean_up


